{
  "name": "Checkers",
  "version": "1.0.0",
  "description": "react + redux + express environment for a checkers app",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack-server": "webpack-dev-server --hot --progress --colors",
    "web-server": "http-server -p 3000 .",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Nathan Jones",
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-core": "^6.3.21",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "copy-webpack-plugin": "^4.0.1",
    "file-loader": "^0.10.0",
    "react-hot-loader": "^1.2.8",
    "source-map-loader": "^0.1.5",
    "url-loader": "^0.5.7",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1"
  },
  "dependencies": {
    "express": "^4.15.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux-utilities": "^1.0.7"
  }
}
